.display{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 30px 0px 30px 0px;
}

.blocks{
    display: grid;
    grid-template-columns: 450px 450px 450px;
    align-items: center;
    gap: 70px 30px;
    padding: 20px 0px 20px 0px;
}

.benefits-title{
    text-align: center;
    font-size: 40pt;
    color: white;
}

@media screen and (min-width: 1301px) and (max-width: 1904px){
    .blocks{
        grid-template-columns: 350px 350px 350px;
        gap: 60px 10px;
    }
    
    .benefits-title{
        font-size: 30pt;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1300px){
    .blocks{
        grid-template-columns: 250px 250px 250px;
        gap: 60px 10px;
    }

    .benefits-title{
        font-size: 30pt;
    }
}

@media screen and (min-width: 700px) and (max-width: 999px){
    .blocks{
        grid-template-columns: 200px 200px 200px;
        gap: 60px 30px;
    }
    
    .benefits-title{
        margin: 0px;
        padding: 30px 0px 30px 0px;
        font-size: 20pt;
        width: 100%;
    }
}

@media screen and (max-width: 699px){
    .blocks{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .benefits-title{
        margin: 0px;
        padding: 30px 0px 30px 0px;
        font-size: 16pt;
        width: 90%;
    }
}