.elements{
    color: white;
    display: flex;
    align-items: flex-start;
    justify-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    width: 95%;
}

.demo{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    width: 1000px;
}

.demo-title{
    color: #4685FE;
    text-align: center;
    width: 90%;
    font-size: 27pt;
    line-height: 57px;
}

.demo-text-deco{
    font-style: normal;
    color: #0C0C17;
    background-color: #4685FE;
    padding: 1px 5px 1px 5px;
}

.demo-text{
    text-align: center;
    width: 70%;
    font-size: 17pt;
    padding: 0px 20px 20px 20px;
    font-weight: 600;
}

.demo-items{
    width: 85%;
}

.title-items{
    color: #0C0C17;
    background-color: #33FFBA;
    font-size: 19pt;
    margin: 0px;
    width: 405px;
    text-align: left;
    padding: 1px;
    margin-left: 7px;
}

.items{
    display: flex;
    align-items:flex-start;
    justify-items: flex-start;
    flex-direction: column;
}

.demonstration-form{
    width: 430px;
    color: white;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    transform: translateY(-40px);
}

@media screen and (min-width: 1301px) and (max-width: 1904px){
    .demo{
        width: 800px;
    }
    
    .demo-title{
        width: 90%;
        font-size: 20pt;
        line-height: 40px;
    }
    
    .demo-text{
        font-size: 15pt;
    }
    
    .title-items{
        font-size: 16pt;
        width: 340px;
    }
    
    .demonstration-form{
        width: 420px;
        transform: translateY(-30px);
    }
}

@media screen and (min-width: 1000px) and (max-width: 1300px){
    .demo{
        width: 600px;
    }
    
    .demo-title{
        width: 80%;
        font-size: 18pt;
        line-height: 40px;
    }
    
    .demo-text{
        font-size: 14pt;
    }
    
    .title-items{
        font-size: 15pt;
        width: 320px;
    }
    
    .demonstration-form{
        width: 400px;
        transform: translateY(-20px);
    }
}

@media screen and (min-width: 700px) and (max-width: 999px){
    .elements{
        justify-content: space-around;
        width: 100%;
    }
    
    .demo{
        width: 60%;
    }
    
    .demo-title{
        line-height: 35px;
        font-size: 16pt;
    }
    
    .demo-text{
        width: 80%;
        font-size: 11pt;
        padding: 5px 10px 15px 10px;
    }
    
    .title-items{
        font-size: 16pt;
        width: 100%;
        font-size: 11pt;
        text-align: center;
        padding: 5px;
    }
    
    .demonstration-form{
        height: 100%;
        width: 40%;
        transform:translateY(-20px);
    }
}

@media screen and (max-width: 699px){
    .elements{
        color: white;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .demo{
        width: 100%;
    }
    
    .demo-title{
        line-height: 35px;
        font-size: 16pt;
    }
    
    .demo-text{
        width: 80%;
        font-size: 11pt;
        padding: 5px 10px 15px 10px;
    }
    
    .title-items{
        font-size: 16pt;
        width: 100%;
        font-size: 11pt;
        text-align: center;
        padding: 5px;
    }
    
    .demonstration-form{
        width: 100%;
        padding-top: 10px;
        transform: translateY(0px);
    }
}